<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href=https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap'); rel="stylesheet">
</head>

<body>
  <div class="header">
    <span class="title">
      SOGIExplained !!
    </span>
    <span class="nav">
      <a class="nav" href ="index.html">support</a>
      <a class="nav" href ="work in progress.html">romantic orientation</a>
      <a class="nav" href ="sexuality.html">sexuality</a>
      <a class="nav" href ="work in progress.html">gender</a>
      <a class="nav" href ="index.html">home</a>
    </span>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  <br><br><br><br><br>
  <p>lorem ipsum morbin time</p>
</body>

</html>